user nginx;

events {
  worker_connections 1000;
}
http {
  log_format proxy_log '$remote_addr "$host$request_uri" '
  ' Proxy: "$proxy_host" "$upstream_addr"';
  access_log /dev/stdout proxy_log;
  server {
    listen 4000;
    location /foodservice/ {
      proxy_pass https://foodservice:443/;
      proxy_ssl_server_name on;
    }
    location /inventoryservice/ {
      proxy_pass https://inventoryservice:443/;
      proxy_ssl_server_name on;
    }
    location /recipeservice/ {
      proxy_pass http://recipeservice:8000/;
    }
  }
}