user nginx;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80; #443 ssl;
        server_name localhost 127.0.0.1;

        #ssl_certificate /etc/nginx/ssl/cert.crt;
        #ssl_certificate_key /etc/nginx/ssl/cert.key;

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_pass http://apigateway:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #location / {
        #    proxy_http_version 1.1;
        #    proxy_pass http://client:8087;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #}
    }
}